<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmountViewController">
            <connections>
                <outlet property="amount" destination="Po6-Dw-OaV" id="mcx-qi-gsU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-n3-O19">
                    <rect key="frame" x="111" y="718" width="192" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.34509803921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Kkk-eg-oMA"/>
                        <constraint firstAttribute="width" constant="192" id="oT8-gw-Guw"/>
                    </constraints>
                    <state key="normal" title="Ir a Metodos de Pago">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="navigateToPaymentMethodsViewController:" destination="-1" eventType="touchUpInside" id="DqN-gf-cgr"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-Dw-OaV">
                    <rect key="frame" x="111" y="424" width="192" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KDR-59-FuD"/>
                        <constraint firstAttribute="width" constant="192" id="frR-Pg-ADY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Po6-Dw-OaV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1Yu-nU-5Oy"/>
                <constraint firstItem="ooh-n3-O19" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OwT-Vs-EvN"/>
                <constraint firstItem="Po6-Dw-OaV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YRS-0I-scy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ooh-n3-O19" secondAttribute="bottom" constant="96" id="czd-MR-Ca3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="141" y="137"/>
        </view>
    </objects>
</document>
